In [5]:
import pandas as pd

# Ler o arquivo Excel
df = pd.read_csv(r'C:\Users\Administrador\Music\Project-SPTrans-Data-Analysis\bases_salvas\dados_populacao_transportada.csv')
display(df.head())

,MÊS,Grupo Estrutural,Grupo Local de Articulação Regional,Total,particao,Período,MÊS_abrev
0,Jan/2024,52192455,105735318,157927773,2024,Janeiro,Jan
1,Fev/2024,55127009,112459029,167586038,2024,Fevereiro,Fev
2,Mar/2024,59960019,122934281,182894300,2024,Março,Mar
3,Abr/2024,62076320,126957579,189033899,2024,Abril,Abr
4,Mai/2024,60742151,124806116,185548267,2024,Maio,Mai

In [10]:
df

,MÊS,Grupo_Estrutural,Grupo_Local_de_Articulação_Regional,Total,particao,Período,MÊS_abrev
0,Jan/2024,52192455,105735318,157927773,2024,Janeiro,Jan
1,Fev/2024,55127009,112459029,167586038,2024,Fevereiro,Fev
2,Mar/2024,59960019,122934281,182894300,2024,Março,Mar
3,Abr/2024,62076320,126957579,189033899,2024,Abril,Abr
4,Mai/2024,60742151,124806116,185548267,2024,Maio,Mai
...,...,...,...,...,...,...,...
151,Set/2003,140055474,109239653,249295127,2003,Setembro,Set
152,Out/2003,150181032,116184406,266365438,2003,Outubro,Out
153,Nov/2003,136361483,107257315,243618798,2003,Novembro,Nov
154,Dez/2003,128767687,103745163,232512850,2003,Dezembro,Dez
155,Tot/2003,1635183316,1289029149,2924212465,2003,Total,Tot

In [19]:

# Substituir os espaços por underscores nas colunas
df.columns = df.columns.str.replace(' ', '_')

# Conectar ao banco de dados SQLite (usando um banco de dados temporário na memória)
conn = sqlite3.connect(':memory:')  
cursor = conn.cursor()

# Salvar o DataFrame no banco de dados como uma tabela chamada "tabela_excel"
df.to_sql('tabela_excel', conn, index=False, if_exists='replace')

# Definir a consulta SQL com correções
select = """
SELECT 
    MÊS AS MES,
    SUM(Grupo_Estrutural) AS GRUPO_ESTRUTURAL,
    SUM(Grupo_Local_de_Articulação_Regional) AS GRUPO_REGIONAL,
    SUM(Total) AS TOTAL,
    particao,
    período,
    MÊS_abrev,
    count(*)
FROM 
    tabela_excel
GROUP BY 
    MÊS
    ,particao
    ,Período
    ,MÊS_abrev
"""

# Executar a consulta SQL e pegar o resultado como um DataFrame
df_resultado = pd.read_sql(select, conn)

# Exibir o resultado (opcional)
print(df_resultado)

# Salvar o DataFrame em um arquivo CSV
df_resultado.to_csv(r'C:\Users\Administrador\Music\Project-SPTrans-Data-Analysis\04. Excel Analitico\arquivo.csv', index=False)

# Ou, para salvar em um arquivo Excel:
# df_resultado.to_excel('resultado_consulta.xlsx', index=False)

# Fechar a conexão com o banco de dados
conn.close()

          MES  GRUPO_ESTRUTURAL  GRUPO_REGIONAL       TOTAL  particao Período  \
0    Abr/2003         145045354       112661569   257706923      2003   Abril
1    Abr/2005         139375128       106058853   245433981      2005   Abril
2    Abr/2007         139006236       101919049   240925285      2007   Abril
3    Abr/2009         141247345       104762067   246009412      2009   Abril
4    Abr/2011         127568475        99317058   226885533      2011  Abr-17
..        ...               ...             ...         ...       ...     ...
151  nan/2017         509562804               0  1563252681      2017    None
152  nan/2019         549246205               0  1674527513      2019    None
153  nan/2021         667088657               0  2050203520      2021    None
154  nan/2023         678338088               0  2081383576      2023    None
155  nan/2024         595370048      1217567786  1812937834      2024    None

    MÊS_abrev  count(*)
0         Abr         1
1         Abr         1
2         Abr         1
3         Abr         1
4         Abr         1
..        ...       ...
151      None         1
152      None         1
153      None         1
154      None         1
155      None         1

[156 rows x 8 columns]